sudo (base) gcet@ubuntu:~$ sudo mysql -u root -p
[sudo] password for gcet: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.26-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Data               |
| db32               |
| employee           |
| gcet               |
| information_schema |
| mysql              |
| name               |
| performance_schema |
| student            |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> use employee;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

\Database changed
mysql> select * from employee;
+---------+----------+-------------------+--------+
| empcode | empname  | job               | salary |
+---------+----------+-------------------+--------+
|    9369 | tony     | software engineer |   2800 |
|    9499 | kim      | salesman          |   1600 |
|    9566 | sam      | manager           |   1250 |
|    9782 | elina    | manager           |   2940 |
|    9876 | calorine | president         |   3000 |
|    9875 | matt     | salesman          |   3500 |
|    9752 | damon    | analst            |   1500 |
|    9624 | stephen  | software engineer |   5200 |
+---------+----------+-------------------+--------+
8 rows in set (0.00 sec)

mysql> create emp2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp2' at line 1
mysql> INSERT INTO EMPLOYEE VALUES(9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),
    ->        (9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),
    ->        (9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),
    ->        (9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),
    ->        (9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),
    ->        (9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),
    ->        (9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200, NULL),
    ->        (9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),
    ->        (9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1996-07-01', 5000, 100, 50);
ERROR 1146 (42S02): Table 'employee.EMPLOYEE' doesn't exist
mysql> insert into employee values(9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> create database marshmellow;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Data               |
| db32               |
| employee           |
| gcet               |
| information_schema |
| marshmellow        |
| mysql              |
| name               |
| performance_schema |
| student            |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> use marshmellow;
Database changed
mysql> CREATE TABLE EMPLOYEE(EmpCode int(4),EmpFName varchar(15),EmpLName varchar(15),Job varchar(45),Manager char(4),HireDate date,Salary int6),Commission int(6),DEPTCODE int(2));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int6),Commission int(6),DEPTCODE int(2))' at line 1
mysql> CREATE TABLE EMPLOYEE(EmpCode int(4),EmpFName varchar(15),EmpLName varchar(15),Job varchar(45),Manager char(4),HireDate date,Salary int(6),Commission int(6),DEPTCODE int(2));
Query OK, 0 rows affected, 4 warnings (0.62 sec)

mysql> ALTER TABLE EMPLOYEE ADD PRIMARY KEY (EmpCode);
Query OK, 0 rows affected (1.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE CHANGE COLUMN EmpCode EmpCode INT(4) NOT NULL;
Query OK, 0 rows affected, 1 warning (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> ALTER TABLE EMPLOYEE ADD FOREIGN KEY (DEPTCODE) REFERENCES DEPARTMENT(DEPTCODE);
ERROR 1824 (HY000): Failed to open the referenced table 'DEPARTMENT'
mysql> ALTER TABLE EMPLOYEE CHANGE COLUMN Salary Salary DECIMAL(6,2);
Query OK, 0 rows affected (2.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE ADD COLUMN DOB DATE AFTER EmpLName;
Query OK, 0 rows affected (1.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE DROP COLUMN DOB;
Query OK, 0 rows affected (1.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO marshmellow VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 7902, '1980-12-17', 2800,0,20),(9499, 'TIM', 'ADOLF', 'SALESMAN', 7698, '1981-02-20', 1600, 300,30),  (9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '1981-04-02', 3570,0,20),(9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),(9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 2940,0,10),(9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 3000,0,20),(9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 5000,0, 10),(9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 1500,0,30),(9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),(9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),(9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),(9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),(9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),(9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),(9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200, NULL),(9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),(9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1996-07-01', 5000, 100, 50);
ERROR 1146 (42S02): Table 'marshmellow.marshmellow' doesn't exist
mysql> INSERT INTO marshmellow VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 7902, '1980-12-17', 2800,0,20),(9499, 'TIM', 'ADOLF', 'SALESMAN', 7698, '1981-02-20', 1600, 300,30),  (9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '1981-04-02', 3570,0,20),(9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),(9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 2940,0,10),(9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 3000,0,20),(9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 5000,0, 10),(9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 1500,0,30),(9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),(9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),(9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),(9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),(9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),(9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),(9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200, NULL),(9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),(9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1996-07-01', 5000, 100, 50);
ERROR 1146 (42S02): Table 'marshmellow.marshmellow' doesn't exist
mysql> INSERT INTO EMPLOYEE VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 7902, '1980-12-17', 2800,0,20),(9499, 'TIM', 'ADOLF', 'SALESMAN', 7698
, '1981-02-20', 1600, 300,30),  (9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '1981-04-02', 3570,0,20),(9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28
', 1250, 1400, 30),(9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 2940,0,10),(9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 3000,0,20),(9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 5000,0, 10),(9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 1500,0,30),(9876
, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),(9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),(99
02, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),(9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),
(9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),(9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),(9777, 'MADII',
'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200, NULL),(9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),(9861, 'JENNIFER',
 'HUETTE
Query OK, 17 rows affected (0.14 sec)
Records: 17  Duplicates: 0  Warnings: 0

mysql> select * from EMPLOYEE;
+---------+----------+----------+-------------------+---------+------------+---------+------------+----------+
| EmpCode | EmpFName | EmpLName | Job               | Manager | HireDate   | Salary  | Commission | DEPTCODE |
+---------+----------+----------+-------------------+---------+------------+---------+------------+----------+
|    9369 | TONY     | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 | 2800.00 |          0 |       20 |
|    9499 | TIM      | ADOLF    | SALESMAN          | 7698    | 1981-02-20 | 1600.00 |        300 |       30 |
|    9566 | KIM      | JARVIS   | MANAGER           | 7839    | 1981-04-02 | 3570.00 |          0 |       20 |
|    9591 | WENDY    | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |  500.00 |          0 |       30 |
|    9654 | SAM      | MILES    | SALESMAN          | 7698    | 1981-09-28 | 1250.00 |       1400 |       30 |
|    9698 | BELLA    | SWAN     | MANAGER           | 7839    | 1981-05-01 | 3420.00 |          0 |       30 |
|    9777 | MADII    | HIMBURY  | ANALYST           | 7839    | 1981-05-01 | 2000.00 |        200 |     NULL |
|    9782 | KEVIN    | HILL     | MANAGER           | 7839    | 1981-06-09 | 2940.00 |          0 |       10 |
|    9788 | CONNIE   | SMITH    | ANALYST           | 7566    | 1982-12-09 | 3000.00 |          0 |       20 |
|    9839 | ALFRED   | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 | 5000.00 |          0 |       10 |
|    9844 | PAUL     | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 | 1500.00 |          0 |       30 |
|    9860 | ATHENA   | WILSON   | ANALYST           | 7839    | 1992-06-21 | 7000.00 |        100 |       50 |
|    9861 | JENNIFER | HUETTE   | ANALYST           | 7839    | 1996-07-01 | 5000.00 |        100 |       50 |
|    9876 | JOHN     | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 | 3100.00 |          0 |       20 |
|    9900 | ROSE     | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 | 2950.00 |          0 |       20 |
|    9902 | ANDREW   | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 | 3000.00 |          0 |       10 |
|    9934 | KAREN    | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 | 3300.00 |          0 |       20 |
+---------+----------+----------+-------------------+---------+------------+---------+------------+----------+
17 rows in set (0.00 sec)

mysql> select * from emp; 
ERROR 1146 (42S02): Table 'marshmellow.emp' doesn't exist
mysql> select * from EMPLOYEE;
+---------+----------+----------+-------------------+---------+------------+---------+------------+----------+
| EmpCode | EmpFName | EmpLName | Job               | Manager | HireDate   | Salary  | Commission | DEPTCODE |
+---------+----------+----------+-------------------+---------+------------+---------+------------+----------+
|    9369 | TONY     | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 | 2800.00 |          0 |       20 |
|    9499 | TIM      | ADOLF    | SALESMAN          | 7698    | 1981-02-20 | 1600.00 |        300 |       30 |
|    9566 | KIM      | JARVIS   | MANAGER           | 7839    | 1981-04-02 | 3570.00 |          0 |       20 |
|    9591 | WENDY    | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |  500.00 |          0 |       30 |
|    9654 | SAM      | MILES    | SALESMAN          | 7698    | 1981-09-28 | 1250.00 |       1400 |       30 |
|    9698 | BELLA    | SWAN     | MANAGER           | 7839    | 1981-05-01 | 3420.00 |          0 |       30 |
|    9777 | MADII    | HIMBURY  | ANALYST           | 7839    | 1981-05-01 | 2000.00 |        200 |     NULL |
|    9782 | KEVIN    | HILL     | MANAGER           | 7839    | 1981-06-09 | 2940.00 |          0 |       10 |
|    9788 | CONNIE   | SMITH    | ANALYST           | 7566    | 1982-12-09 | 3000.00 |          0 |       20 |
|    9839 | ALFRED   | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 | 5000.00 |          0 |       10 |
|    9844 | PAUL     | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 | 1500.00 |          0 |       30 |
|    9860 | ATHENA   | WILSON   | ANALYST           | 7839    | 1992-06-21 | 7000.00 |        100 |       50 |
|    9861 | JENNIFER | HUETTE   | ANALYST           | 7839    | 1996-07-01 | 5000.00 |        100 |       50 |
|    9876 | JOHN     | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 | 3100.00 |          0 |       20 |
|    9900 | ROSE     | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 | 2950.00 |          0 |       20 |
|    9902 | ANDREW   | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 | 3000.00 |          0 |       10 |
|    9934 | KAREN    | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 | 3300.00 |          0 |       20 |
+---------+----------+----------+-------------------+---------+------------+---------+------------+----------+
17 rows in set (0.00 sec)

mysql> select distinct job from EMPLOYEE;
+-------------------+
| job               |
+-------------------+
| SOFTWARE ENGINEER |
| SALESMAN          |
| MANAGER           |
| ANALYST           |
| PRESIDENT         |
| TECHNICAL LEAD    |
| ANAYLYST          |
+-------------------+
7 rows in set (0.00 sec)
